<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Branson Matheson</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe ID="0" Name="Main">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.255" />
    </Output>
   </Universe>
   <Universe ID="1" Name="SSR-1">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.101" />
    </Output>
   </Universe>
   <Universe ID="2" Name="SSR-2">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.101" />
    </Output>
   </Universe>
   <Universe ID="3" Name="SSR-3">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.101" />
    </Output>
   </Universe>
   <Universe ID="4" Name="SSR-4">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.101" />
    </Output>
   </Universe>
   <Universe ID="5" Name="SSL-1">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.102" />
    </Output>
   </Universe>
   <Universe ID="6" Name="SSL-2">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.102" />
    </Output>
   </Universe>
   <Universe ID="7" Name="SSL-3">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.102" />
    </Output>
   </Universe>
   <Universe ID="8" Name="SSL-4">
    <Output Line="1" Plugin="ArtNet"><PluginParameters outputIP="172.31.228.102" />
    </Output>
   </Universe>
  <Universe ID="9" Name="Universe 10">
    <Output Line="1" Plugin="ArtNet" />
   </Universe>
   <Universe ID="10" Name="Universe 11">
    <Output Line="1" Plugin="ArtNet" />
   </Universe>
   <Universe ID="11" Name="Universe 12">
    <Output Line="1" Plugin="ArtNet" />
   </Universe>
  </InputOutputMap>
 <Fixture>
   <Manufacturer>PHS Chorus</Manufacturer>
   <Model>Step Row</Model>
   <Mode>ALL</Mode>
   <ID>7</ID>
   <Name>RGB Panel - Row 8</Name>
   <Universe>4</Universe>
   <Address>192</Address>
   <Channels>192</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGB Panel</Name>
   <Size X="64" Y="8" />
   <Head Fixture="0" X="0" Y="0">0</Head>
   <Head Fixture="0" X="1" Y="0">1</Head>
   <Head Fixture="0" X="2" Y="0">2</Head>
   <Head Fixture="0" X="3" Y="0">3</Head>
   <Head Fixture="0" X="4" Y="0">4</Head>
   <Head Fixture="0" X="5" Y="0">5</Head>
   <Head Fixture="0" X="6" Y="0">6</Head>
   <Head Fixture="0" X="7" Y="0">7</Head>
   <Head Fixture="0" X="8" Y="0">8</Head>
   <Head Fixture="0" X="9" Y="0">9</Head>
   <Head Fixture="0" X="10" Y="0">10</Head>
   <Head Fixture="0" X="11" Y="0">11</Head>
   <Head Fixture="0" X="12" Y="0">12</Head>
   <Head Fixture="0" X="13" Y="0">13</Head>
   <Head Fixture="0" X="14" Y="0">14</Head>
   <Head Fixture="0" X="15" Y="0">15</Head>
   <Head Fixture="0" X="16" Y="0">16</Head>
   <Head Fixture="0" X="17" Y="0">17</Head>
   <Head Fixture="0" X="18" Y="0">18</Head>
   <Head Fixture="0" X="19" Y="0">19</Head>
   <Head Fixture="0" X="20" Y="0">20</Head>
   <Head Fixture="0" X="21" Y="0">21</Head>
   <Head Fixture="0" X="22" Y="0">22</Head>
   <Head Fixture="0" X="23" Y="0">23</Head>
   <Head Fixture="0" X="24" Y="0">24</Head>
   <Head Fixture="0" X="25" Y="0">25</Head>
   <Head Fixture="0" X="26" Y="0">26</Head>
   <Head Fixture="0" X="27" Y="0">27</Head>
   <Head Fixture="0" X="28" Y="0">28</Head>
   <Head Fixture="0" X="29" Y="0">29</Head>
   <Head Fixture="0" X="30" Y="0">30</Head>
   <Head Fixture="0" X="31" Y="0">31</Head>
   <Head Fixture="0" X="32" Y="0">32</Head>
   <Head Fixture="0" X="33" Y="0">33</Head>
   <Head Fixture="0" X="34" Y="0">34</Head>
   <Head Fixture="0" X="35" Y="0">35</Head>
   <Head Fixture="0" X="36" Y="0">36</Head>
   <Head Fixture="0" X="37" Y="0">37</Head>
   <Head Fixture="0" X="38" Y="0">38</Head>
   <Head Fixture="0" X="39" Y="0">39</Head>
   <Head Fixture="0" X="40" Y="0">40</Head>
   <Head Fixture="0" X="41" Y="0">41</Head>
   <Head Fixture="0" X="42" Y="0">42</Head>
   <Head Fixture="0" X="43" Y="0">43</Head>
   <Head Fixture="0" X="44" Y="0">44</Head>
   <Head Fixture="0" X="45" Y="0">45</Head>
   <Head Fixture="0" X="46" Y="0">46</Head>
   <Head Fixture="0" X="47" Y="0">47</Head>
   <Head Fixture="0" X="48" Y="0">48</Head>
   <Head Fixture="0" X="49" Y="0">49</Head>
   <Head Fixture="0" X="50" Y="0">50</Head>
   <Head Fixture="0" X="51" Y="0">51</Head>
   <Head Fixture="0" X="52" Y="0">52</Head>
   <Head Fixture="0" X="53" Y="0">53</Head>
   <Head Fixture="0" X="54" Y="0">54</Head>
   <Head Fixture="0" X="55" Y="0">55</Head>
   <Head Fixture="0" X="56" Y="0">56</Head>
   <Head Fixture="0" X="57" Y="0">57</Head>
   <Head Fixture="0" X="58" Y="0">58</Head>
   <Head Fixture="0" X="59" Y="0">59</Head>
   <Head Fixture="0" X="60" Y="0">60</Head>
   <Head Fixture="0" X="61" Y="0">61</Head>
   <Head Fixture="0" X="62" Y="0">62</Head>
   <Head Fixture="0" X="63" Y="0">63</Head>
   <Head Fixture="1" X="0" Y="1">0</Head>
   <Head Fixture="1" X="1" Y="1">1</Head>
   <Head Fixture="1" X="2" Y="1">2</Head>
   <Head Fixture="1" X="3" Y="1">3</Head>
   <Head Fixture="1" X="4" Y="1">4</Head>
   <Head Fixture="1" X="5" Y="1">5</Head>
   <Head Fixture="1" X="6" Y="1">6</Head>
   <Head Fixture="1" X="7" Y="1">7</Head>
   <Head Fixture="1" X="8" Y="1">8</Head>
   <Head Fixture="1" X="9" Y="1">9</Head>
   <Head Fixture="1" X="10" Y="1">10</Head>
   <Head Fixture="1" X="11" Y="1">11</Head>
   <Head Fixture="1" X="12" Y="1">12</Head>
   <Head Fixture="1" X="13" Y="1">13</Head>
   <Head Fixture="1" X="14" Y="1">14</Head>
   <Head Fixture="1" X="15" Y="1">15</Head>
   <Head Fixture="1" X="16" Y="1">16</Head>
   <Head Fixture="1" X="17" Y="1">17</Head>
   <Head Fixture="1" X="18" Y="1">18</Head>
   <Head Fixture="1" X="19" Y="1">19</Head>
   <Head Fixture="1" X="20" Y="1">20</Head>
   <Head Fixture="1" X="21" Y="1">21</Head>
   <Head Fixture="1" X="22" Y="1">22</Head>
   <Head Fixture="1" X="23" Y="1">23</Head>
   <Head Fixture="1" X="24" Y="1">24</Head>
   <Head Fixture="1" X="25" Y="1">25</Head>
   <Head Fixture="1" X="26" Y="1">26</Head>
   <Head Fixture="1" X="27" Y="1">27</Head>
   <Head Fixture="1" X="28" Y="1">28</Head>
   <Head Fixture="1" X="29" Y="1">29</Head>
   <Head Fixture="1" X="30" Y="1">30</Head>
   <Head Fixture="1" X="31" Y="1">31</Head>
   <Head Fixture="1" X="32" Y="1">32</Head>
   <Head Fixture="1" X="33" Y="1">33</Head>
   <Head Fixture="1" X="34" Y="1">34</Head>
   <Head Fixture="1" X="35" Y="1">35</Head>
   <Head Fixture="1" X="36" Y="1">36</Head>
   <Head Fixture="1" X="37" Y="1">37</Head>
   <Head Fixture="1" X="38" Y="1">38</Head>
   <Head Fixture="1" X="39" Y="1">39</Head>
   <Head Fixture="1" X="40" Y="1">40</Head>
   <Head Fixture="1" X="41" Y="1">41</Head>
   <Head Fixture="1" X="42" Y="1">42</Head>
   <Head Fixture="1" X="43" Y="1">43</Head>
   <Head Fixture="1" X="44" Y="1">44</Head>
   <Head Fixture="1" X="45" Y="1">45</Head>
   <Head Fixture="1" X="46" Y="1">46</Head>
   <Head Fixture="1" X="47" Y="1">47</Head>
   <Head Fixture="1" X="48" Y="1">48</Head>
   <Head Fixture="1" X="49" Y="1">49</Head>
   <Head Fixture="1" X="50" Y="1">50</Head>
   <Head Fixture="1" X="51" Y="1">51</Head>
   <Head Fixture="1" X="52" Y="1">52</Head>
   <Head Fixture="1" X="53" Y="1">53</Head>
   <Head Fixture="1" X="54" Y="1">54</Head>
   <Head Fixture="1" X="55" Y="1">55</Head>
   <Head Fixture="1" X="56" Y="1">56</Head>
   <Head Fixture="1" X="57" Y="1">57</Head>
   <Head Fixture="1" X="58" Y="1">58</Head>
   <Head Fixture="1" X="59" Y="1">59</Head>
   <Head Fixture="1" X="60" Y="1">60</Head>
   <Head Fixture="1" X="61" Y="1">61</Head>
   <Head Fixture="1" X="62" Y="1">62</Head>
   <Head Fixture="1" X="63" Y="1">63</Head>
   <Head Fixture="2" X="0" Y="2">0</Head>
   <Head Fixture="2" X="1" Y="2">1</Head>
   <Head Fixture="2" X="2" Y="2">2</Head>
   <Head Fixture="2" X="3" Y="2">3</Head>
   <Head Fixture="2" X="4" Y="2">4</Head>
   <Head Fixture="2" X="5" Y="2">5</Head>
   <Head Fixture="2" X="6" Y="2">6</Head>
   <Head Fixture="2" X="7" Y="2">7</Head>
   <Head Fixture="2" X="8" Y="2">8</Head>
   <Head Fixture="2" X="9" Y="2">9</Head>
   <Head Fixture="2" X="10" Y="2">10</Head>
   <Head Fixture="2" X="11" Y="2">11</Head>
   <Head Fixture="2" X="12" Y="2">12</Head>
   <Head Fixture="2" X="13" Y="2">13</Head>
   <Head Fixture="2" X="14" Y="2">14</Head>
   <Head Fixture="2" X="15" Y="2">15</Head>
   <Head Fixture="2" X="16" Y="2">16</Head>
   <Head Fixture="2" X="17" Y="2">17</Head>
   <Head Fixture="2" X="18" Y="2">18</Head>
   <Head Fixture="2" X="19" Y="2">19</Head>
   <Head Fixture="2" X="20" Y="2">20</Head>
   <Head Fixture="2" X="21" Y="2">21</Head>
   <Head Fixture="2" X="22" Y="2">22</Head>
   <Head Fixture="2" X="23" Y="2">23</Head>
   <Head Fixture="2" X="24" Y="2">24</Head>
   <Head Fixture="2" X="25" Y="2">25</Head>
   <Head Fixture="2" X="26" Y="2">26</Head>
   <Head Fixture="2" X="27" Y="2">27</Head>
   <Head Fixture="2" X="28" Y="2">28</Head>
   <Head Fixture="2" X="29" Y="2">29</Head>
   <Head Fixture="2" X="30" Y="2">30</Head>
   <Head Fixture="2" X="31" Y="2">31</Head>
   <Head Fixture="2" X="32" Y="2">32</Head>
   <Head Fixture="2" X="33" Y="2">33</Head>
   <Head Fixture="2" X="34" Y="2">34</Head>
   <Head Fixture="2" X="35" Y="2">35</Head>
   <Head Fixture="2" X="36" Y="2">36</Head>
   <Head Fixture="2" X="37" Y="2">37</Head>
   <Head Fixture="2" X="38" Y="2">38</Head>
   <Head Fixture="2" X="39" Y="2">39</Head>
   <Head Fixture="2" X="40" Y="2">40</Head>
   <Head Fixture="2" X="41" Y="2">41</Head>
   <Head Fixture="2" X="42" Y="2">42</Head>
   <Head Fixture="2" X="43" Y="2">43</Head>
   <Head Fixture="2" X="44" Y="2">44</Head>
   <Head Fixture="2" X="45" Y="2">45</Head>
   <Head Fixture="2" X="46" Y="2">46</Head>
   <Head Fixture="2" X="47" Y="2">47</Head>
   <Head Fixture="2" X="48" Y="2">48</Head>
   <Head Fixture="2" X="49" Y="2">49</Head>
   <Head Fixture="2" X="50" Y="2">50</Head>
   <Head Fixture="2" X="51" Y="2">51</Head>
   <Head Fixture="2" X="52" Y="2">52</Head>
   <Head Fixture="2" X="53" Y="2">53</Head>
   <Head Fixture="2" X="54" Y="2">54</Head>
   <Head Fixture="2" X="55" Y="2">55</Head>
   <Head Fixture="2" X="56" Y="2">56</Head>
   <Head Fixture="2" X="57" Y="2">57</Head>
   <Head Fixture="2" X="58" Y="2">58</Head>
   <Head Fixture="2" X="59" Y="2">59</Head>
   <Head Fixture="2" X="60" Y="2">60</Head>
   <Head Fixture="2" X="61" Y="2">61</Head>
   <Head Fixture="2" X="62" Y="2">62</Head>
   <Head Fixture="2" X="63" Y="2">63</Head>
   <Head Fixture="3" X="0" Y="3">0</Head>
   <Head Fixture="3" X="1" Y="3">1</Head>
   <Head Fixture="3" X="2" Y="3">2</Head>
   <Head Fixture="3" X="3" Y="3">3</Head>
   <Head Fixture="3" X="4" Y="3">4</Head>
   <Head Fixture="3" X="5" Y="3">5</Head>
   <Head Fixture="3" X="6" Y="3">6</Head>
   <Head Fixture="3" X="7" Y="3">7</Head>
   <Head Fixture="3" X="8" Y="3">8</Head>
   <Head Fixture="3" X="9" Y="3">9</Head>
   <Head Fixture="3" X="10" Y="3">10</Head>
   <Head Fixture="3" X="11" Y="3">11</Head>
   <Head Fixture="3" X="12" Y="3">12</Head>
   <Head Fixture="3" X="13" Y="3">13</Head>
   <Head Fixture="3" X="14" Y="3">14</Head>
   <Head Fixture="3" X="15" Y="3">15</Head>
   <Head Fixture="3" X="16" Y="3">16</Head>
   <Head Fixture="3" X="17" Y="3">17</Head>
   <Head Fixture="3" X="18" Y="3">18</Head>
   <Head Fixture="3" X="19" Y="3">19</Head>
   <Head Fixture="3" X="20" Y="3">20</Head>
   <Head Fixture="3" X="21" Y="3">21</Head>
   <Head Fixture="3" X="22" Y="3">22</Head>
   <Head Fixture="3" X="23" Y="3">23</Head>
   <Head Fixture="3" X="24" Y="3">24</Head>
   <Head Fixture="3" X="25" Y="3">25</Head>
   <Head Fixture="3" X="26" Y="3">26</Head>
   <Head Fixture="3" X="27" Y="3">27</Head>
   <Head Fixture="3" X="28" Y="3">28</Head>
   <Head Fixture="3" X="29" Y="3">29</Head>
   <Head Fixture="3" X="30" Y="3">30</Head>
   <Head Fixture="3" X="31" Y="3">31</Head>
   <Head Fixture="3" X="32" Y="3">32</Head>
   <Head Fixture="3" X="33" Y="3">33</Head>
   <Head Fixture="3" X="34" Y="3">34</Head>
   <Head Fixture="3" X="35" Y="3">35</Head>
   <Head Fixture="3" X="36" Y="3">36</Head>
   <Head Fixture="3" X="37" Y="3">37</Head>
   <Head Fixture="3" X="38" Y="3">38</Head>
   <Head Fixture="3" X="39" Y="3">39</Head>
   <Head Fixture="3" X="40" Y="3">40</Head>
   <Head Fixture="3" X="41" Y="3">41</Head>
   <Head Fixture="3" X="42" Y="3">42</Head>
   <Head Fixture="3" X="43" Y="3">43</Head>
   <Head Fixture="3" X="44" Y="3">44</Head>
   <Head Fixture="3" X="45" Y="3">45</Head>
   <Head Fixture="3" X="46" Y="3">46</Head>
   <Head Fixture="3" X="47" Y="3">47</Head>
   <Head Fixture="3" X="48" Y="3">48</Head>
   <Head Fixture="3" X="49" Y="3">49</Head>
   <Head Fixture="3" X="50" Y="3">50</Head>
   <Head Fixture="3" X="51" Y="3">51</Head>
   <Head Fixture="3" X="52" Y="3">52</Head>
   <Head Fixture="3" X="53" Y="3">53</Head>
   <Head Fixture="3" X="54" Y="3">54</Head>
   <Head Fixture="3" X="55" Y="3">55</Head>
   <Head Fixture="3" X="56" Y="3">56</Head>
   <Head Fixture="3" X="57" Y="3">57</Head>
   <Head Fixture="3" X="58" Y="3">58</Head>
   <Head Fixture="3" X="59" Y="3">59</Head>
   <Head Fixture="3" X="60" Y="3">60</Head>
   <Head Fixture="3" X="61" Y="3">61</Head>
   <Head Fixture="3" X="62" Y="3">62</Head>
   <Head Fixture="3" X="63" Y="3">63</Head>
   <Head Fixture="4" X="0" Y="4">0</Head>
   <Head Fixture="4" X="1" Y="4">1</Head>
   <Head Fixture="4" X="2" Y="4">2</Head>
   <Head Fixture="4" X="3" Y="4">3</Head>
   <Head Fixture="4" X="4" Y="4">4</Head>
   <Head Fixture="4" X="5" Y="4">5</Head>
   <Head Fixture="4" X="6" Y="4">6</Head>
   <Head Fixture="4" X="7" Y="4">7</Head>
   <Head Fixture="4" X="8" Y="4">8</Head>
   <Head Fixture="4" X="9" Y="4">9</Head>
   <Head Fixture="4" X="10" Y="4">10</Head>
   <Head Fixture="4" X="11" Y="4">11</Head>
   <Head Fixture="4" X="12" Y="4">12</Head>
   <Head Fixture="4" X="13" Y="4">13</Head>
   <Head Fixture="4" X="14" Y="4">14</Head>
   <Head Fixture="4" X="15" Y="4">15</Head>
   <Head Fixture="4" X="16" Y="4">16</Head>
   <Head Fixture="4" X="17" Y="4">17</Head>
   <Head Fixture="4" X="18" Y="4">18</Head>
   <Head Fixture="4" X="19" Y="4">19</Head>
   <Head Fixture="4" X="20" Y="4">20</Head>
   <Head Fixture="4" X="21" Y="4">21</Head>
   <Head Fixture="4" X="22" Y="4">22</Head>
   <Head Fixture="4" X="23" Y="4">23</Head>
   <Head Fixture="4" X="24" Y="4">24</Head>
   <Head Fixture="4" X="25" Y="4">25</Head>
   <Head Fixture="4" X="26" Y="4">26</Head>
   <Head Fixture="4" X="27" Y="4">27</Head>
   <Head Fixture="4" X="28" Y="4">28</Head>
   <Head Fixture="4" X="29" Y="4">29</Head>
   <Head Fixture="4" X="30" Y="4">30</Head>
   <Head Fixture="4" X="31" Y="4">31</Head>
   <Head Fixture="4" X="32" Y="4">32</Head>
   <Head Fixture="4" X="33" Y="4">33</Head>
   <Head Fixture="4" X="34" Y="4">34</Head>
   <Head Fixture="4" X="35" Y="4">35</Head>
   <Head Fixture="4" X="36" Y="4">36</Head>
   <Head Fixture="4" X="37" Y="4">37</Head>
   <Head Fixture="4" X="38" Y="4">38</Head>
   <Head Fixture="4" X="39" Y="4">39</Head>
   <Head Fixture="4" X="40" Y="4">40</Head>
   <Head Fixture="4" X="41" Y="4">41</Head>
   <Head Fixture="4" X="42" Y="4">42</Head>
   <Head Fixture="4" X="43" Y="4">43</Head>
   <Head Fixture="4" X="44" Y="4">44</Head>
   <Head Fixture="4" X="45" Y="4">45</Head>
   <Head Fixture="4" X="46" Y="4">46</Head>
   <Head Fixture="4" X="47" Y="4">47</Head>
   <Head Fixture="4" X="48" Y="4">48</Head>
   <Head Fixture="4" X="49" Y="4">49</Head>
   <Head Fixture="4" X="50" Y="4">50</Head>
   <Head Fixture="4" X="51" Y="4">51</Head>
   <Head Fixture="4" X="52" Y="4">52</Head>
   <Head Fixture="4" X="53" Y="4">53</Head>
   <Head Fixture="4" X="54" Y="4">54</Head>
   <Head Fixture="4" X="55" Y="4">55</Head>
   <Head Fixture="4" X="56" Y="4">56</Head>
   <Head Fixture="4" X="57" Y="4">57</Head>
   <Head Fixture="4" X="58" Y="4">58</Head>
   <Head Fixture="4" X="59" Y="4">59</Head>
   <Head Fixture="4" X="60" Y="4">60</Head>
   <Head Fixture="4" X="61" Y="4">61</Head>
   <Head Fixture="4" X="62" Y="4">62</Head>
   <Head Fixture="4" X="63" Y="4">63</Head>
   <Head Fixture="5" X="0" Y="5">0</Head>
   <Head Fixture="5" X="1" Y="5">1</Head>
   <Head Fixture="5" X="2" Y="5">2</Head>
   <Head Fixture="5" X="3" Y="5">3</Head>
   <Head Fixture="5" X="4" Y="5">4</Head>
   <Head Fixture="5" X="5" Y="5">5</Head>
   <Head Fixture="5" X="6" Y="5">6</Head>
   <Head Fixture="5" X="7" Y="5">7</Head>
   <Head Fixture="5" X="8" Y="5">8</Head>
   <Head Fixture="5" X="9" Y="5">9</Head>
   <Head Fixture="5" X="10" Y="5">10</Head>
   <Head Fixture="5" X="11" Y="5">11</Head>
   <Head Fixture="5" X="12" Y="5">12</Head>
   <Head Fixture="5" X="13" Y="5">13</Head>
   <Head Fixture="5" X="14" Y="5">14</Head>
   <Head Fixture="5" X="15" Y="5">15</Head>
   <Head Fixture="5" X="16" Y="5">16</Head>
   <Head Fixture="5" X="17" Y="5">17</Head>
   <Head Fixture="5" X="18" Y="5">18</Head>
   <Head Fixture="5" X="19" Y="5">19</Head>
   <Head Fixture="5" X="20" Y="5">20</Head>
   <Head Fixture="5" X="21" Y="5">21</Head>
   <Head Fixture="5" X="22" Y="5">22</Head>
   <Head Fixture="5" X="23" Y="5">23</Head>
   <Head Fixture="5" X="24" Y="5">24</Head>
   <Head Fixture="5" X="25" Y="5">25</Head>
   <Head Fixture="5" X="26" Y="5">26</Head>
   <Head Fixture="5" X="27" Y="5">27</Head>
   <Head Fixture="5" X="28" Y="5">28</Head>
   <Head Fixture="5" X="29" Y="5">29</Head>
   <Head Fixture="5" X="30" Y="5">30</Head>
   <Head Fixture="5" X="31" Y="5">31</Head>
   <Head Fixture="5" X="32" Y="5">32</Head>
   <Head Fixture="5" X="33" Y="5">33</Head>
   <Head Fixture="5" X="34" Y="5">34</Head>
   <Head Fixture="5" X="35" Y="5">35</Head>
   <Head Fixture="5" X="36" Y="5">36</Head>
   <Head Fixture="5" X="37" Y="5">37</Head>
   <Head Fixture="5" X="38" Y="5">38</Head>
   <Head Fixture="5" X="39" Y="5">39</Head>
   <Head Fixture="5" X="40" Y="5">40</Head>
   <Head Fixture="5" X="41" Y="5">41</Head>
   <Head Fixture="5" X="42" Y="5">42</Head>
   <Head Fixture="5" X="43" Y="5">43</Head>
   <Head Fixture="5" X="44" Y="5">44</Head>
   <Head Fixture="5" X="45" Y="5">45</Head>
   <Head Fixture="5" X="46" Y="5">46</Head>
   <Head Fixture="5" X="47" Y="5">47</Head>
   <Head Fixture="5" X="48" Y="5">48</Head>
   <Head Fixture="5" X="49" Y="5">49</Head>
   <Head Fixture="5" X="50" Y="5">50</Head>
   <Head Fixture="5" X="51" Y="5">51</Head>
   <Head Fixture="5" X="52" Y="5">52</Head>
   <Head Fixture="5" X="53" Y="5">53</Head>
   <Head Fixture="5" X="54" Y="5">54</Head>
   <Head Fixture="5" X="55" Y="5">55</Head>
   <Head Fixture="5" X="56" Y="5">56</Head>
   <Head Fixture="5" X="57" Y="5">57</Head>
   <Head Fixture="5" X="58" Y="5">58</Head>
   <Head Fixture="5" X="59" Y="5">59</Head>
   <Head Fixture="5" X="60" Y="5">60</Head>
   <Head Fixture="5" X="61" Y="5">61</Head>
   <Head Fixture="5" X="62" Y="5">62</Head>
   <Head Fixture="5" X="63" Y="5">63</Head>
   <Head Fixture="6" X="0" Y="6">0</Head>
   <Head Fixture="6" X="1" Y="6">1</Head>
   <Head Fixture="6" X="2" Y="6">2</Head>
   <Head Fixture="6" X="3" Y="6">3</Head>
   <Head Fixture="6" X="4" Y="6">4</Head>
   <Head Fixture="6" X="5" Y="6">5</Head>
   <Head Fixture="6" X="6" Y="6">6</Head>
   <Head Fixture="6" X="7" Y="6">7</Head>
   <Head Fixture="6" X="8" Y="6">8</Head>
   <Head Fixture="6" X="9" Y="6">9</Head>
   <Head Fixture="6" X="10" Y="6">10</Head>
   <Head Fixture="6" X="11" Y="6">11</Head>
   <Head Fixture="6" X="12" Y="6">12</Head>
   <Head Fixture="6" X="13" Y="6">13</Head>
   <Head Fixture="6" X="14" Y="6">14</Head>
   <Head Fixture="6" X="15" Y="6">15</Head>
   <Head Fixture="6" X="16" Y="6">16</Head>
   <Head Fixture="6" X="17" Y="6">17</Head>
   <Head Fixture="6" X="18" Y="6">18</Head>
   <Head Fixture="6" X="19" Y="6">19</Head>
   <Head Fixture="6" X="20" Y="6">20</Head>
   <Head Fixture="6" X="21" Y="6">21</Head>
   <Head Fixture="6" X="22" Y="6">22</Head>
   <Head Fixture="6" X="23" Y="6">23</Head>
   <Head Fixture="6" X="24" Y="6">24</Head>
   <Head Fixture="6" X="25" Y="6">25</Head>
   <Head Fixture="6" X="26" Y="6">26</Head>
   <Head Fixture="6" X="27" Y="6">27</Head>
   <Head Fixture="6" X="28" Y="6">28</Head>
   <Head Fixture="6" X="29" Y="6">29</Head>
   <Head Fixture="6" X="30" Y="6">30</Head>
   <Head Fixture="6" X="31" Y="6">31</Head>
   <Head Fixture="6" X="32" Y="6">32</Head>
   <Head Fixture="6" X="33" Y="6">33</Head>
   <Head Fixture="6" X="34" Y="6">34</Head>
   <Head Fixture="6" X="35" Y="6">35</Head>
   <Head Fixture="6" X="36" Y="6">36</Head>
   <Head Fixture="6" X="37" Y="6">37</Head>
   <Head Fixture="6" X="38" Y="6">38</Head>
   <Head Fixture="6" X="39" Y="6">39</Head>
   <Head Fixture="6" X="40" Y="6">40</Head>
   <Head Fixture="6" X="41" Y="6">41</Head>
   <Head Fixture="6" X="42" Y="6">42</Head>
   <Head Fixture="6" X="43" Y="6">43</Head>
   <Head Fixture="6" X="44" Y="6">44</Head>
   <Head Fixture="6" X="45" Y="6">45</Head>
   <Head Fixture="6" X="46" Y="6">46</Head>
   <Head Fixture="6" X="47" Y="6">47</Head>
   <Head Fixture="6" X="48" Y="6">48</Head>
   <Head Fixture="6" X="49" Y="6">49</Head>
   <Head Fixture="6" X="50" Y="6">50</Head>
   <Head Fixture="6" X="51" Y="6">51</Head>
   <Head Fixture="6" X="52" Y="6">52</Head>
   <Head Fixture="6" X="53" Y="6">53</Head>
   <Head Fixture="6" X="54" Y="6">54</Head>
   <Head Fixture="6" X="55" Y="6">55</Head>
   <Head Fixture="6" X="56" Y="6">56</Head>
   <Head Fixture="6" X="57" Y="6">57</Head>
   <Head Fixture="6" X="58" Y="6">58</Head>
   <Head Fixture="6" X="59" Y="6">59</Head>
   <Head Fixture="6" X="60" Y="6">60</Head>
   <Head Fixture="6" X="61" Y="6">61</Head>
   <Head Fixture="6" X="62" Y="6">62</Head>
   <Head Fixture="6" X="63" Y="6">63</Head>
   <Head Fixture="7" X="0" Y="7">0</Head>
   <Head Fixture="7" X="1" Y="7">1</Head>
   <Head Fixture="7" X="2" Y="7">2</Head>
   <Head Fixture="7" X="3" Y="7">3</Head>
   <Head Fixture="7" X="4" Y="7">4</Head>
   <Head Fixture="7" X="5" Y="7">5</Head>
   <Head Fixture="7" X="6" Y="7">6</Head>
   <Head Fixture="7" X="7" Y="7">7</Head>
   <Head Fixture="7" X="8" Y="7">8</Head>
   <Head Fixture="7" X="9" Y="7">9</Head>
   <Head Fixture="7" X="10" Y="7">10</Head>
   <Head Fixture="7" X="11" Y="7">11</Head>
   <Head Fixture="7" X="12" Y="7">12</Head>
   <Head Fixture="7" X="13" Y="7">13</Head>
   <Head Fixture="7" X="14" Y="7">14</Head>
   <Head Fixture="7" X="15" Y="7">15</Head>
   <Head Fixture="7" X="16" Y="7">16</Head>
   <Head Fixture="7" X="17" Y="7">17</Head>
   <Head Fixture="7" X="18" Y="7">18</Head>
   <Head Fixture="7" X="19" Y="7">19</Head>
   <Head Fixture="7" X="20" Y="7">20</Head>
   <Head Fixture="7" X="21" Y="7">21</Head>
   <Head Fixture="7" X="22" Y="7">22</Head>
   <Head Fixture="7" X="23" Y="7">23</Head>
   <Head Fixture="7" X="24" Y="7">24</Head>
   <Head Fixture="7" X="25" Y="7">25</Head>
   <Head Fixture="7" X="26" Y="7">26</Head>
   <Head Fixture="7" X="27" Y="7">27</Head>
   <Head Fixture="7" X="28" Y="7">28</Head>
   <Head Fixture="7" X="29" Y="7">29</Head>
   <Head Fixture="7" X="30" Y="7">30</Head>
   <Head Fixture="7" X="31" Y="7">31</Head>
   <Head Fixture="7" X="32" Y="7">32</Head>
   <Head Fixture="7" X="33" Y="7">33</Head>
   <Head Fixture="7" X="34" Y="7">34</Head>
   <Head Fixture="7" X="35" Y="7">35</Head>
   <Head Fixture="7" X="36" Y="7">36</Head>
   <Head Fixture="7" X="37" Y="7">37</Head>
   <Head Fixture="7" X="38" Y="7">38</Head>
   <Head Fixture="7" X="39" Y="7">39</Head>
   <Head Fixture="7" X="40" Y="7">40</Head>
   <Head Fixture="7" X="41" Y="7">41</Head>
   <Head Fixture="7" X="42" Y="7">42</Head>
   <Head Fixture="7" X="43" Y="7">43</Head>
   <Head Fixture="7" X="44" Y="7">44</Head>
   <Head Fixture="7" X="45" Y="7">45</Head>
   <Head Fixture="7" X="46" Y="7">46</Head>
   <Head Fixture="7" X="47" Y="7">47</Head>
   <Head Fixture="7" X="48" Y="7">48</Head>
   <Head Fixture="7" X="49" Y="7">49</Head>
   <Head Fixture="7" X="50" Y="7">50</Head>
   <Head Fixture="7" X="51" Y="7">51</Head>
   <Head Fixture="7" X="52" Y="7">52</Head>
   <Head Fixture="7" X="53" Y="7">53</Head>
   <Head Fixture="7" X="54" Y="7">54</Head>
   <Head Fixture="7" X="55" Y="7">55</Head>
   <Head Fixture="7" X="56" Y="7">56</Head>
   <Head Fixture="7" X="57" Y="7">57</Head>
   <Head Fixture="7" X="58" Y="7">58</Head>
   <Head Fixture="7" X="59" Y="7">59</Head>
   <Head Fixture="7" X="60" Y="7">60</Head>
   <Head Fixture="7" X="61" Y="7">61</Head>
   <Head Fixture="7" X="62" Y="7">62</Head>
   <Head Fixture="7" X="63" Y="7">63</Head>
  </FixtureGroup>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920" />
   <GrandMaster ChannelMode="Intensity" SliderMode="Normal" ValueMode="Reduce" />
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine />
 </SimpleDesk>
</Workspace>
