<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>Branson Matheson</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>Mini LED Moving Head</Model>
   <Mode>9 Channel Mode</Mode>
   <ID>0</ID>
   <Name>T1-PS-1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>Mini LED Moving Head</Model>
   <Mode>9 Channel Mode</Mode>
   <ID>1</ID>
   <Name>T1-PS-2</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>Mini LED Moving Head</Model>
   <Mode>9 Channel Mode</Mode>
   <ID>2</ID>
   <Name>T1-PS-3</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>Mini LED Moving Head</Model>
   <Mode>9 Channel Mode</Mode>
   <ID>3</ID>
   <Name>T1-PS-4</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>Mini LED Moving Head</Model>
   <Mode>9 Channel Mode</Mode>
   <ID>4</ID>
   <Name>T1-PS-5</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>Mini LED Moving Head</Model>
   <Mode>9 Channel Mode</Mode>
   <ID>5</ID>
   <Name>T1-PS-6</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>LED Movinghead+Circle</Model>
   <Mode>12 Channel</Mode>
   <ID>10</ID>
   <Name>T1-CS #1</Name>
   <Universe>0</Universe>
   <Address>126</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>LED Movinghead+Circle</Model>
   <Mode>12 Channel</Mode>
   <ID>11</ID>
   <Name>T1-CS #2</Name>
   <Universe>0</Universe>
   <Address>138</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>LED Movinghead+Circle</Model>
   <Mode>12 Channel</Mode>
   <ID>12</ID>
   <Name>T1-CS #3</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Branson</Manufacturer>
   <Model>LED Movinghead+Circle</Model>
   <Mode>12 Channel</Mode>
   <ID>13</ID>
   <Name>T1-CS #4</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Focus Spot Three Z</Model>
   <Mode>18 Channel</Mode>
   <ID>14</ID>
   <Name>US-F-3z #1</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Focus Spot Three Z</Model>
   <Mode>18 Channel</Mode>
   <ID>15</ID>
   <Name>US-F-3z #2</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Focus Spot Three Z</Model>
   <Mode>18 Channel</Mode>
   <ID>16</ID>
   <Name>US-F-3z #3</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Focus Spot Three Z</Model>
   <Mode>18 Channel</Mode>
   <ID>17</ID>
   <Name>US-F-3z #4</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>18</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>T1-PS-Outside</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="3" Fixture="10">0</Head>
   <Head X="1" Y="3" Fixture="11">0</Head>
   <Head X="0" Y="4" Fixture="12">0</Head>
   <Head X="1" Y="4" Fixture="13">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>T1-PS-Middle</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>T1-PS-Inside</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>T1-CS</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="10">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
   <Head X="0" Y="1" Fixture="12">0</Head>
   <Head X="1" Y="1" Fixture="13">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>T1</Name>
   <Size X="10" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="6" Y="0" Fixture="10">0</Head>
   <Head X="7" Y="0" Fixture="11">0</Head>
   <Head X="8" Y="0" Fixture="12">0</Head>
   <Head X="9" Y="0" Fixture="13">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>US-F-3z</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="14">0</Head>
   <Head X="1" Y="0" Fixture="15">0</Head>
   <Head X="2" Y="0" Fixture="16">0</Head>
   <Head X="3" Y="0" Fixture="17">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="Test Scene" Path="Colors/T1-PS-Outside">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Fixtures/T1-PS-Outside/Positions/Preset" Path="Fixtures/T1-PS-Outside/Positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">0,128,1,128</FixtureVal>
   <FixtureVal ID="0">0,128,1,128</FixtureVal>
   <FixtureVal ID="10">0,128,1,128</FixtureVal>
   <FixtureVal ID="11">0,128,1,128</FixtureVal>
   <FixtureVal ID="12">0,128,1,128</FixtureVal>
   <FixtureVal ID="13">0,128,1,128</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Red" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Green" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Blue" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Yellow" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Cyan" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Magenta" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Violet" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,128,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/All" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Rasp" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,128,6,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Orange" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,128,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Ocean" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,128,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Turqoise" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Purple" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Pink" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/White" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,0,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Red/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Green/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Blue/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Yellow/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Cyan/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Purple/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Fixtures/T1-PS-Outside/Colors/Rasp/W" Path="Fixtures/T1-PS-Outside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="5">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="0">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Fixtures/T1-PS-Middle/Positions/Preset" Path="Fixtures/T1-PS-Middle/Positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">0,128,1,128</FixtureVal>
   <FixtureVal ID="4">0,128,1,128</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Red" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Green" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Blue" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Yellow" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Cyan" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Magenta" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Violet" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,128,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/All" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Rasp" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,128,6,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Orange" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,128,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Ocean" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,128,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Turqoise" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Purple" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Pink" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/White" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Red/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Green/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Blue/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Yellow/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Cyan/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Purple/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Fixtures/T1-PS-Middle/Colors/Rasp/W" Path="Fixtures/T1-PS-Middle/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Fixtures/T1-PS-Inside/Positions/Preset" Path="Fixtures/T1-PS-Inside/Positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">0,128,1,128</FixtureVal>
   <FixtureVal ID="3">0,128,1,128</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Red" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Green" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Blue" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Yellow" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Cyan" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Magenta" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Violet" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,128,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/All" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Rasp" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,128,6,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Orange" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,128,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Ocean" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,128,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Turqoise" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Purple" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Pink" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/White" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Red/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Green/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Blue/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Yellow/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Cyan/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Purple/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="Fixtures/T1-PS-Inside/Colors/Rasp/W" Path="Fixtures/T1-PS-Inside/Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0" FadeOout="0"/>
   <FixtureVal ID="2">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="70" Name="Fixtures/T1-CS/Positions/Preset" Type="Scene" Path="Fixtures/T1-CS/Positions">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="11">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="12">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="13">0,128,1,128,2,128,3,128,8,128</FixtureVal>
  </Function>
  <Function ID="71" Name="Fixtures/T1-CS/Positions/Preset" Type="Scene" Path="Fixtures/T1-CS/Positions">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="11">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="12">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="13">0,128,1,128,2,128,3,128,8,128</FixtureVal>
  </Function>
  <Function ID="72" Name="Fixtures/T1-CS/Colors/White" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="73" Name="Fixtures/T1-CS/Colors/Red" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="74" Name="Fixtures/T1-CS/Colors/Yellow" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="75" Name="Fixtures/T1-CS/Colors/Blue" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="76" Name="Fixtures/T1-CS/Colors/Green" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="77" Name="Fixtures/T1-CS/Colors/Orange" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="78" Name="Fixtures/T1-CS/Colors/Purple" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="79" Name="Fixtures/T1-CS/Colors/Cyan" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="80" Name="Fixtures/T1-CS/Colors/Blue/Purple" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="81" Name="Fixtures/T1-CS/Colors/Purple/Orange" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="82" Name="Fixtures/T1-CS/Colors/Orange/Green" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="83" Name="Fixtures/T1-CS/Colors/Green/Blue" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="84" Name="Fixtures/T1-CS/Colors/Blue/Yellow" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="85" Name="Fixtures/T1-CS/Colors/Yellow/Red" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="86" Name="Fixtures/T1-CS/Gobo wheel/No Gobo" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,64</FixtureVal>
   <FixtureVal ID="11">5,64</FixtureVal>
   <FixtureVal ID="12">5,64</FixtureVal>
   <FixtureVal ID="13">5,64</FixtureVal>
  </Function>
  <Function ID="87" Name="Fixtures/T1-CS/Gobo wheel/Flower" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,8</FixtureVal>
   <FixtureVal ID="11">5,8</FixtureVal>
   <FixtureVal ID="12">5,8</FixtureVal>
   <FixtureVal ID="13">5,8</FixtureVal>
  </Function>
  <Function ID="88" Name="Fixtures/T1-CS/Gobo wheel/Spots" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,16</FixtureVal>
   <FixtureVal ID="11">5,16</FixtureVal>
   <FixtureVal ID="12">5,16</FixtureVal>
   <FixtureVal ID="13">5,16</FixtureVal>
  </Function>
  <Function ID="89" Name="Fixtures/T1-CS/Gobo wheel/Lotus" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,24</FixtureVal>
   <FixtureVal ID="11">5,24</FixtureVal>
   <FixtureVal ID="12">5,24</FixtureVal>
   <FixtureVal ID="13">5,24</FixtureVal>
  </Function>
  <Function ID="90" Name="Fixtures/T1-CS/Gobo wheel/Flower Spiral" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,32</FixtureVal>
   <FixtureVal ID="11">5,32</FixtureVal>
   <FixtureVal ID="12">5,32</FixtureVal>
   <FixtureVal ID="13">5,32</FixtureVal>
  </Function>
  <Function ID="91" Name="Fixtures/T1-CS/Gobo wheel/Triangles" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,40</FixtureVal>
   <FixtureVal ID="11">5,40</FixtureVal>
   <FixtureVal ID="12">5,40</FixtureVal>
   <FixtureVal ID="13">5,40</FixtureVal>
  </Function>
  <Function ID="92" Name="Fixtures/T1-CS/Gobo wheel/Rose" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,48</FixtureVal>
   <FixtureVal ID="11">5,48</FixtureVal>
   <FixtureVal ID="12">5,48</FixtureVal>
   <FixtureVal ID="13">5,48</FixtureVal>
  </Function>
  <Function ID="93" Name="Fixtures/T1-CS/Gobo wheel/Spiral" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,56</FixtureVal>
   <FixtureVal ID="11">5,56</FixtureVal>
   <FixtureVal ID="12">5,56</FixtureVal>
   <FixtureVal ID="13">5,56</FixtureVal>
  </Function>
  <Function ID="94" Name="Fixtures/T1-CS/Gobo wheel/Shake Flower" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,72</FixtureVal>
   <FixtureVal ID="11">5,72</FixtureVal>
   <FixtureVal ID="12">5,72</FixtureVal>
   <FixtureVal ID="13">5,72</FixtureVal>
  </Function>
  <Function ID="95" Name="Fixtures/T1-CS/Gobo wheel/Shake Spots" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,80</FixtureVal>
   <FixtureVal ID="11">5,80</FixtureVal>
   <FixtureVal ID="12">5,80</FixtureVal>
   <FixtureVal ID="13">5,80</FixtureVal>
  </Function>
  <Function ID="96" Name="Fixtures/T1-CS/Gobo wheel/Shake Lotus" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,87</FixtureVal>
   <FixtureVal ID="11">5,87</FixtureVal>
   <FixtureVal ID="12">5,87</FixtureVal>
   <FixtureVal ID="13">5,87</FixtureVal>
  </Function>
  <Function ID="97" Name="Fixtures/T1-CS/Gobo wheel/Shake Flower Spiral" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,96</FixtureVal>
   <FixtureVal ID="11">5,96</FixtureVal>
   <FixtureVal ID="12">5,96</FixtureVal>
   <FixtureVal ID="13">5,96</FixtureVal>
  </Function>
  <Function ID="98" Name="Fixtures/T1-CS/Gobo wheel/Shake Triangles" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,104</FixtureVal>
   <FixtureVal ID="11">5,104</FixtureVal>
   <FixtureVal ID="12">5,104</FixtureVal>
   <FixtureVal ID="13">5,104</FixtureVal>
  </Function>
  <Function ID="99" Name="Fixtures/T1-CS/Gobo wheel/Shake Spiral" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,120</FixtureVal>
   <FixtureVal ID="11">5,120</FixtureVal>
   <FixtureVal ID="12">5,120</FixtureVal>
   <FixtureVal ID="13">5,120</FixtureVal>
  </Function>
  <Function ID="100" Name="Fixtures/T1-CS/Gobo wheel/Change" Type="Scene" Path="Fixtures/T1-CS/Gobo wheel">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">5,128</FixtureVal>
   <FixtureVal ID="11">5,128</FixtureVal>
   <FixtureVal ID="12">5,128</FixtureVal>
   <FixtureVal ID="13">5,128</FixtureVal>
  </Function>
  <Function ID="101" Name="Fixtures/T1-CS/Positions/Preset" Type="Scene" Path="Fixtures/T1-CS/Positions">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="11">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="12">0,128,1,128,2,128,3,128,8,128</FixtureVal>
   <FixtureVal ID="13">0,128,1,128,2,128,3,128,8,128</FixtureVal>
  </Function>
  <Function ID="102" Name="Fixtures/T1-CS/Colors/off" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="103" Name="Fixtures/T1-CS/Colors/Red" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="104" Name="Fixtures/T1-CS/Colors/Green" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="105" Name="Fixtures/T1-CS/Colors/Blue" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="106" Name="Fixtures/T1-CS/Colors/Yellow" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="107" Name="Fixtures/T1-CS/Colors/Purple" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="108" Name="Fixtures/T1-CS/Colors/Cyan" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="109" Name="Fixtures/T1-CS/Colors/White" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="110" Name="Fixtures/T1-CS/Colors/Red/Yellow-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="111" Name="Fixtures/T1-CS/Colors/Red/Purple-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="112" Name="Fixtures/T1-CS/Colors/Red/White-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="113" Name="Fixtures/T1-CS/Colors/Green/Yellow-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="114" Name="Fixtures/T1-CS/Colors/Green/Cyan-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="115" Name="Fixtures/T1-CS/Colors/Green/White-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="116" Name="Fixtures/T1-CS/Colors/Blue/Purple-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="117" Name="Fixtures/T1-CS/Colors/Blue/Cyan-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="118" Name="Fixtures/T1-CS/Colors/Blue/White-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="119" Name="Fixtures/T1-CS/Colors/RGB/Random-Chase" Type="Scene" Path="Fixtures/T1-CS/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="10">7,255</FixtureVal>
   <FixtureVal ID="11">7,255</FixtureVal>
   <FixtureVal ID="12">7,255</FixtureVal>
   <FixtureVal ID="13">7,255</FixtureVal>
  </Function>
  <Function ID="120" Name="Fixtures/T1/Positions/Preset" Type="Scene" Path="Fixtures/T1/Positions">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">0,128,1,128</FixtureVal>
   <FixtureVal ID="1">0,128,1,128</FixtureVal>
   <FixtureVal ID="2">0,128,1,128</FixtureVal>
   <FixtureVal ID="3">0,128,1,128</FixtureVal>
   <FixtureVal ID="4">0,128,1,128</FixtureVal>
   <FixtureVal ID="5">0,128,1,128</FixtureVal>
   <FixtureVal ID="10">0,128,1,128</FixtureVal>
   <FixtureVal ID="11">0,128,1,128</FixtureVal>
   <FixtureVal ID="12">0,128,1,128</FixtureVal>
   <FixtureVal ID="13">0,128,1,128</FixtureVal>
  </Function>
  <Function ID="121" Name="Fixtures/T1/Colors/Red" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="122" Name="Fixtures/T1/Colors/Green" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="123" Name="Fixtures/T1/Colors/Blue" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="124" Name="Fixtures/T1/Colors/Yellow" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,255,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="125" Name="Fixtures/T1/Colors/Cyan" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="126" Name="Fixtures/T1/Colors/Magenta" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="127" Name="Fixtures/T1/Colors/Violet" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,128,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,128,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="128" Name="Fixtures/T1/Colors/All" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="129" Name="Fixtures/T1/Colors/Rasp" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,128,6,0</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,128,6,0</FixtureVal>
  </Function>
  <Function ID="130" Name="Fixtures/T1/Colors/Orange" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,128,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,128,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="131" Name="Fixtures/T1/Colors/Ocean" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,128,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,128,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="132" Name="Fixtures/T1/Colors/Turqoise" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="133" Name="Fixtures/T1/Colors/Purple" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="134" Name="Fixtures/T1/Colors/Pink" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="135" Name="Fixtures/T1/Colors/White" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,0,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,0,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="136" Name="Fixtures/T1/Colors/Red/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="137" Name="Fixtures/T1/Colors/Green/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="138" Name="Fixtures/T1/Colors/Blue/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="139" Name="Fixtures/T1/Colors/Yellow/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,255,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="140" Name="Fixtures/T1/Colors/Cyan/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,0,4,255,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,0,4,255,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="141" Name="Fixtures/T1/Colors/Purple/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,128,4,0,5,255,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,128,4,0,5,255,6,255</FixtureVal>
  </Function>
  <Function ID="142" Name="Fixtures/T1/Colors/Rasp/W" Type="Scene" Path="Fixtures/T1/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="10">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="11">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,0,5,128,6,255</FixtureVal>
   <FixtureVal ID="13">2,255,3,255,4,0,5,128,6,255</FixtureVal>
  </Function>
  <Function ID="143" Name="Fixtures/US-F-3z/Positions/Preset" Type="Scene" Path="Fixtures/US-F-3z/Positions">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">0,128,1,128</FixtureVal>
   <FixtureVal ID="15">0,128,1,128</FixtureVal>
   <FixtureVal ID="16">0,128,1,128</FixtureVal>
   <FixtureVal ID="17">0,128,1,128</FixtureVal>
  </Function>
  <Function ID="144" Name="Fixtures/US-F-3z/Colors/White" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,1,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,1,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,1,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,1,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="145" Name="Fixtures/US-F-3z/Colors/Red" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,9,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,9,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,9,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,9,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="146" Name="Fixtures/US-F-3z/Colors/Orange" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,16,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,16,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,16,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,16,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="147" Name="Fixtures/US-F-3z/Colors/Yellow" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,23,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,23,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,23,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,23,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="148" Name="Fixtures/US-F-3z/Colors/Green" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,30,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,30,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,30,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,30,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="149" Name="Fixtures/US-F-3z/Colors/Blue" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,37,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,37,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,37,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,37,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="150" Name="Fixtures/US-F-3z/Colors/Purple" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,44,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,44,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,44,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,44,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="151" Name="Fixtures/US-F-3z/Colors/Light blue" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,51,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,51,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,51,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,51,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="152" Name="Fixtures/US-F-3z/Colors/Pink" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,58,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,58,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,58,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,58,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="153" Name="Fixtures/US-F-3z/Colors/Color mixing" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,65,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,65,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,65,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,65,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="154" Name="Fixtures/US-F-3z/Colors/Counter clockwise rotation fast - slow" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,129,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,129,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,129,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,129,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="155" Name="Fixtures/US-F-3z/Colors/Stop" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,191,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,191,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,191,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,191,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="156" Name="Fixtures/US-F-3z/Colors/Clockwise rotation slow - fast" Type="Scene" Path="Fixtures/US-F-3z/Colors">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">2,195,8,255,9,255</FixtureVal>
   <FixtureVal ID="15">2,195,8,255,9,255</FixtureVal>
   <FixtureVal ID="16">2,195,8,255,9,255</FixtureVal>
   <FixtureVal ID="17">2,195,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="157" Name="Fixtures/US-F-3z/Gobos (Static)/Open" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,0</FixtureVal>
   <FixtureVal ID="15">3,0</FixtureVal>
   <FixtureVal ID="16">3,0</FixtureVal>
   <FixtureVal ID="17">3,0</FixtureVal>
  </Function>
  <Function ID="158" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 1" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,8</FixtureVal>
   <FixtureVal ID="15">3,8</FixtureVal>
   <FixtureVal ID="16">3,8</FixtureVal>
   <FixtureVal ID="17">3,8</FixtureVal>
  </Function>
  <Function ID="159" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 2" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,16</FixtureVal>
   <FixtureVal ID="15">3,16</FixtureVal>
   <FixtureVal ID="16">3,16</FixtureVal>
   <FixtureVal ID="17">3,16</FixtureVal>
  </Function>
  <Function ID="160" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 3" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,24</FixtureVal>
   <FixtureVal ID="15">3,24</FixtureVal>
   <FixtureVal ID="16">3,24</FixtureVal>
   <FixtureVal ID="17">3,24</FixtureVal>
  </Function>
  <Function ID="161" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 4" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,32</FixtureVal>
   <FixtureVal ID="15">3,32</FixtureVal>
   <FixtureVal ID="16">3,32</FixtureVal>
   <FixtureVal ID="17">3,32</FixtureVal>
  </Function>
  <Function ID="162" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 5" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,40</FixtureVal>
   <FixtureVal ID="15">3,40</FixtureVal>
   <FixtureVal ID="16">3,40</FixtureVal>
   <FixtureVal ID="17">3,40</FixtureVal>
  </Function>
  <Function ID="163" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 6" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,48</FixtureVal>
   <FixtureVal ID="15">3,48</FixtureVal>
   <FixtureVal ID="16">3,48</FixtureVal>
   <FixtureVal ID="17">3,48</FixtureVal>
  </Function>
  <Function ID="164" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 7" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,56</FixtureVal>
   <FixtureVal ID="15">3,56</FixtureVal>
   <FixtureVal ID="16">3,56</FixtureVal>
   <FixtureVal ID="17">3,56</FixtureVal>
  </Function>
  <Function ID="165" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 1 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,64</FixtureVal>
   <FixtureVal ID="15">3,64</FixtureVal>
   <FixtureVal ID="16">3,64</FixtureVal>
   <FixtureVal ID="17">3,64</FixtureVal>
  </Function>
  <Function ID="166" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 2 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,73</FixtureVal>
   <FixtureVal ID="15">3,73</FixtureVal>
   <FixtureVal ID="16">3,73</FixtureVal>
   <FixtureVal ID="17">3,73</FixtureVal>
  </Function>
  <Function ID="167" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 3 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,82</FixtureVal>
   <FixtureVal ID="15">3,82</FixtureVal>
   <FixtureVal ID="16">3,82</FixtureVal>
   <FixtureVal ID="17">3,82</FixtureVal>
  </Function>
  <Function ID="168" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 4 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,91</FixtureVal>
   <FixtureVal ID="15">3,91</FixtureVal>
   <FixtureVal ID="16">3,91</FixtureVal>
   <FixtureVal ID="17">3,91</FixtureVal>
  </Function>
  <Function ID="169" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 5 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,100</FixtureVal>
   <FixtureVal ID="15">3,100</FixtureVal>
   <FixtureVal ID="16">3,100</FixtureVal>
   <FixtureVal ID="17">3,100</FixtureVal>
  </Function>
  <Function ID="170" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 6 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,109</FixtureVal>
   <FixtureVal ID="15">3,109</FixtureVal>
   <FixtureVal ID="16">3,109</FixtureVal>
   <FixtureVal ID="17">3,109</FixtureVal>
  </Function>
  <Function ID="171" Name="Fixtures/US-F-3z/Gobos (Static)/Gobo 7 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,118</FixtureVal>
   <FixtureVal ID="15">3,118</FixtureVal>
   <FixtureVal ID="16">3,118</FixtureVal>
   <FixtureVal ID="17">3,118</FixtureVal>
  </Function>
  <Function ID="172" Name="Fixtures/US-F-3z/Gobos (Static)/Counter-clockwise rotation fast - slow" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,128</FixtureVal>
   <FixtureVal ID="15">3,128</FixtureVal>
   <FixtureVal ID="16">3,128</FixtureVal>
   <FixtureVal ID="17">3,128</FixtureVal>
  </Function>
  <Function ID="173" Name="Fixtures/US-F-3z/Gobos (Static)/Stop" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,190</FixtureVal>
   <FixtureVal ID="15">3,190</FixtureVal>
   <FixtureVal ID="16">3,190</FixtureVal>
   <FixtureVal ID="17">3,190</FixtureVal>
  </Function>
  <Function ID="174" Name="Fixtures/US-F-3z/Gobos (Static)/Clockwise rotation slow - fast" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Static)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">3,194</FixtureVal>
   <FixtureVal ID="15">3,194</FixtureVal>
   <FixtureVal ID="16">3,194</FixtureVal>
   <FixtureVal ID="17">3,194</FixtureVal>
  </Function>
  <Function ID="175" Name="Fixtures/US-F-3z/Gobos (Rotating)/Open" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,64</FixtureVal>
   <FixtureVal ID="15">4,64</FixtureVal>
   <FixtureVal ID="16">4,64</FixtureVal>
   <FixtureVal ID="17">4,64</FixtureVal>
  </Function>
  <Function ID="176" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 1" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,10</FixtureVal>
   <FixtureVal ID="15">4,10</FixtureVal>
   <FixtureVal ID="16">4,10</FixtureVal>
   <FixtureVal ID="17">4,10</FixtureVal>
  </Function>
  <Function ID="177" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 2" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,19</FixtureVal>
   <FixtureVal ID="15">4,19</FixtureVal>
   <FixtureVal ID="16">4,19</FixtureVal>
   <FixtureVal ID="17">4,19</FixtureVal>
  </Function>
  <Function ID="178" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 3" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,28</FixtureVal>
   <FixtureVal ID="15">4,28</FixtureVal>
   <FixtureVal ID="16">4,28</FixtureVal>
   <FixtureVal ID="17">4,28</FixtureVal>
  </Function>
  <Function ID="179" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 4" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,37</FixtureVal>
   <FixtureVal ID="15">4,37</FixtureVal>
   <FixtureVal ID="16">4,37</FixtureVal>
   <FixtureVal ID="17">4,37</FixtureVal>
  </Function>
  <Function ID="180" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 5" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,46</FixtureVal>
   <FixtureVal ID="15">4,46</FixtureVal>
   <FixtureVal ID="16">4,46</FixtureVal>
   <FixtureVal ID="17">4,46</FixtureVal>
  </Function>
  <Function ID="181" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 6" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,55</FixtureVal>
   <FixtureVal ID="15">4,55</FixtureVal>
   <FixtureVal ID="16">4,55</FixtureVal>
   <FixtureVal ID="17">4,55</FixtureVal>
  </Function>
  <Function ID="182" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 1 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,74</FixtureVal>
   <FixtureVal ID="15">4,74</FixtureVal>
   <FixtureVal ID="16">4,74</FixtureVal>
   <FixtureVal ID="17">4,74</FixtureVal>
  </Function>
  <Function ID="183" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 2 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,83</FixtureVal>
   <FixtureVal ID="15">4,83</FixtureVal>
   <FixtureVal ID="16">4,83</FixtureVal>
   <FixtureVal ID="17">4,83</FixtureVal>
  </Function>
  <Function ID="184" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 3 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,92</FixtureVal>
   <FixtureVal ID="15">4,92</FixtureVal>
   <FixtureVal ID="16">4,92</FixtureVal>
   <FixtureVal ID="17">4,92</FixtureVal>
  </Function>
  <Function ID="185" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 4 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,101</FixtureVal>
   <FixtureVal ID="15">4,101</FixtureVal>
   <FixtureVal ID="16">4,101</FixtureVal>
   <FixtureVal ID="17">4,101</FixtureVal>
  </Function>
  <Function ID="186" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 5 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,110</FixtureVal>
   <FixtureVal ID="15">4,110</FixtureVal>
   <FixtureVal ID="16">4,110</FixtureVal>
   <FixtureVal ID="17">4,110</FixtureVal>
  </Function>
  <Function ID="187" Name="Fixtures/US-F-3z/Gobos (Rotating)/Gobo 6 shake" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,119</FixtureVal>
   <FixtureVal ID="15">4,119</FixtureVal>
   <FixtureVal ID="16">4,119</FixtureVal>
   <FixtureVal ID="17">4,119</FixtureVal>
  </Function>
  <Function ID="188" Name="Fixtures/US-F-3z/Gobos (Rotating)/Counter-clockwise rotation fast - slow" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,128</FixtureVal>
   <FixtureVal ID="15">4,128</FixtureVal>
   <FixtureVal ID="16">4,128</FixtureVal>
   <FixtureVal ID="17">4,128</FixtureVal>
  </Function>
  <Function ID="189" Name="Fixtures/US-F-3z/Gobos (Rotating)/Stop" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,190</FixtureVal>
   <FixtureVal ID="15">4,190</FixtureVal>
   <FixtureVal ID="16">4,190</FixtureVal>
   <FixtureVal ID="17">4,190</FixtureVal>
  </Function>
  <Function ID="190" Name="Fixtures/US-F-3z/Gobos (Rotating)/Clockwise rotation slow - fast" Type="Scene" Path="Fixtures/US-F-3z/Gobos (Rotating)">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">4,194</FixtureVal>
   <FixtureVal ID="15">4,194</FixtureVal>
   <FixtureVal ID="16">4,194</FixtureVal>
   <FixtureVal ID="17">4,194</FixtureVal>
  </Function>
  <Function ID="191" Name="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation/Indexing" Type="Scene" Path="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">5,0</FixtureVal>
   <FixtureVal ID="15">5,0</FixtureVal>
   <FixtureVal ID="16">5,0</FixtureVal>
   <FixtureVal ID="17">5,0</FixtureVal>
  </Function>
  <Function ID="192" Name="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation/Clockwise rotation slow - fast" Type="Scene" Path="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">5,128</FixtureVal>
   <FixtureVal ID="15">5,128</FixtureVal>
   <FixtureVal ID="16">5,128</FixtureVal>
   <FixtureVal ID="17">5,128</FixtureVal>
  </Function>
  <Function ID="193" Name="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation/No rotation" Type="Scene" Path="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">5,190</FixtureVal>
   <FixtureVal ID="15">5,190</FixtureVal>
   <FixtureVal ID="16">5,190</FixtureVal>
   <FixtureVal ID="17">5,190</FixtureVal>
  </Function>
  <Function ID="194" Name="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation/Counter-clockise rotation fast - slow" Type="Scene" Path="Fixtures/US-F-3z/Gobo Wheel 2 Gobo Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">5,194</FixtureVal>
   <FixtureVal ID="15">5,194</FixtureVal>
   <FixtureVal ID="16">5,194</FixtureVal>
   <FixtureVal ID="17">5,194</FixtureVal>
  </Function>
  <Function ID="195" Name="Fixtures/US-F-3z/Prism/Stop" Type="Scene" Path="Fixtures/US-F-3z/Prism">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">6,0</FixtureVal>
   <FixtureVal ID="15">6,0</FixtureVal>
   <FixtureVal ID="16">6,0</FixtureVal>
   <FixtureVal ID="17">6,0</FixtureVal>
  </Function>
  <Function ID="196" Name="Fixtures/US-F-3z/Prism/6 facet prism" Type="Scene" Path="Fixtures/US-F-3z/Prism">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">6,1</FixtureVal>
   <FixtureVal ID="15">6,1</FixtureVal>
   <FixtureVal ID="16">6,1</FixtureVal>
   <FixtureVal ID="17">6,1</FixtureVal>
  </Function>
  <Function ID="197" Name="Fixtures/US-F-3z/Prism/No effect" Type="Scene" Path="Fixtures/US-F-3z/Prism">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">6,127</FixtureVal>
   <FixtureVal ID="15">6,127</FixtureVal>
   <FixtureVal ID="16">6,127</FixtureVal>
   <FixtureVal ID="17">6,127</FixtureVal>
  </Function>
  <Function ID="198" Name="Fixtures/US-F-3z/Prism/Linear prism" Type="Scene" Path="Fixtures/US-F-3z/Prism">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">6,129</FixtureVal>
   <FixtureVal ID="15">6,129</FixtureVal>
   <FixtureVal ID="16">6,129</FixtureVal>
   <FixtureVal ID="17">6,129</FixtureVal>
  </Function>
  <Function ID="199" Name="Fixtures/US-F-3z/Prism Rotation/Stop" Type="Scene" Path="Fixtures/US-F-3z/Prism Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">7,128</FixtureVal>
   <FixtureVal ID="15">7,128</FixtureVal>
   <FixtureVal ID="16">7,128</FixtureVal>
   <FixtureVal ID="17">7,128</FixtureVal>
  </Function>
  <Function ID="200" Name="Fixtures/US-F-3z/Prism Rotation/Clockwise rotation fast - slow" Type="Scene" Path="Fixtures/US-F-3z/Prism Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">7,4</FixtureVal>
   <FixtureVal ID="15">7,4</FixtureVal>
   <FixtureVal ID="16">7,4</FixtureVal>
   <FixtureVal ID="17">7,4</FixtureVal>
  </Function>
  <Function ID="201" Name="Fixtures/US-F-3z/Prism Rotation/Counter-clockwise rotation slow - fast" Type="Scene" Path="Fixtures/US-F-3z/Prism Rotation">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">7,132</FixtureVal>
   <FixtureVal ID="15">7,132</FixtureVal>
   <FixtureVal ID="16">7,132</FixtureVal>
   <FixtureVal ID="17">7,132</FixtureVal>
  </Function>
  <Function ID="202" Name="Fixtures/US-F-3z/Auto Focus/Nothing" Type="Scene" Path="Fixtures/US-F-3z/Auto Focus">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">11,0</FixtureVal>
   <FixtureVal ID="15">11,0</FixtureVal>
   <FixtureVal ID="16">11,0</FixtureVal>
   <FixtureVal ID="17">11,0</FixtureVal>
  </Function>
  <Function ID="203" Name="Fixtures/US-F-3z/Auto Focus/5m for auto focus" Type="Scene" Path="Fixtures/US-F-3z/Auto Focus">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">11,8</FixtureVal>
   <FixtureVal ID="15">11,8</FixtureVal>
   <FixtureVal ID="16">11,8</FixtureVal>
   <FixtureVal ID="17">11,8</FixtureVal>
  </Function>
  <Function ID="204" Name="Fixtures/US-F-3z/Auto Focus/10m for auto focus" Type="Scene" Path="Fixtures/US-F-3z/Auto Focus">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">11,64</FixtureVal>
   <FixtureVal ID="15">11,64</FixtureVal>
   <FixtureVal ID="16">11,64</FixtureVal>
   <FixtureVal ID="17">11,64</FixtureVal>
  </Function>
  <Function ID="205" Name="Fixtures/US-F-3z/Auto Focus/15m for auto focus" Type="Scene" Path="Fixtures/US-F-3z/Auto Focus">
   <Speed FadeIn="0" FadeOout="0" Duration="0"/>
   <FixtureVal ID="14">11,128</FixtureVal>
   <FixtureVal ID="15">11,128</FixtureVal>
   <FixtureVal ID="16">11,128</FixtureVal>
   <FixtureVal ID="17">11,128</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
